<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgb(181, 98, 4),rgb(255, 153, 0));
        /* background-image: url(resume.jpeg); */
        /* background-repeat:no-repeat; */
    }
    .im{
      border-radius: 2%;
    }
</style>
<body>
    <center>
        <img class="im" src="resume.jpeg" alt="">
    </center>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 70%;
  margin-left: 10%;
  margin-right: 10%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: grey; */
  background-image: linear-gradient(yellow,orange,red);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: black;
  /* font-size: 70px; */
  font-weight: 500;
  /* font-size: 20px; */
  position: absolute;
  overflow: hidden;
  font-size: 70px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<div class="container">
  <img src="resume.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">My Resume</div>
  </div>
</div>

</body>
</html> -->